<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <h1 id="title">Calculator</h1>
    <input type="text" name="display" id="display">

    <div>
    <input type="button" value="1" onclick="display.value +='1' ">
    <input type="button" value="2" onclick="display.value +='2' ">
    <input type="button" value="3" onclick="display.value +='3' ">

    <br><br>

    <input type="button" value="4" onclick="display.value +='4' ">
    <input type="button" value="5" onclick="display.value +='5' ">
    <input type="button" value="6" onclick="display.value +='6' ">
    
    <br><br>

    <input type="button" value="7" onclick="display.value +='7' ">
    <input type="button" value="8" onclick="display.value +='8' ">
    <input type="button" value="9" onclick="display.value +='9' ">
    
    <br><br>

    <input type="button" value="0" onclick="display.value +='0' ">
    <input type="button" value="+" onclick="display.value +='+' ">
    <input type="button" value="-" onclick="display.value +='-' ">

    <br><br>

    <input type="button" value="*" onclick="display.value +='*' ">
    <input type="button" value="/" onclick="display.value +='/' ">
    <input type="button" value="=" onclick="display.value = eval(display.value) ">
    
    <br><br>

    <input id="clear" type="button" value="Clear all" onclick="display.value ='' ">
</div>
    
<!-- CSS code -->
    <style>
        html{
            margin: 0px;
            padding: 0px;
            background-color: rgb(52, 171, 131);
        }
        #title{
            display: flex;
            text-align: center;
            justify-content: center;
            font-family: monospace;
            font-size: 50px;
        }
        #display{
            display: block;
            margin-left: auto;
            margin-right: auto;  
            height: 50px;
            width: 300px;
            font-size: 30px;
            font-weight: bolder;
            background-color: rgb(239, 197, 175);
        }
        div{
            /* border: 2px solid blue; */
            height: 500px;
            width: 500px;
            margin: auto;
            padding-left: 280px;
        }
        input{
            height: 60px;
            width: 60px;
            font-weight: bolder;
            font-size: 30px;
            margin: 5px;
            background-color:rgb(177, 172, 236);
        }
        #clear{
            width: 300px;
        }

    </style>
<!-- JS code -->
    <script>


    </script>
</body>
</html>