<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="title">Calculator</h1> -->
    
    <section class="end">
        <br><br>
    <input type="text" name="display" id="display">

    <div id="btn_clm1">
    <input type="button" value="1" onclick="display.value +='1' ">
    <input type="button" value="2" onclick="display.value +='2' ">
    <input type="button" value="3" onclick="display.value +='3' ">
    </div>

    <br><br>

    <div id="btn_clm2">
    <input type="button" value="4" onclick="display.value +='4' ">
    <input type="button" value="5" onclick="display.value +='5' ">
    <input type="button" value="6" onclick="display.value +='6' ">
    </div>

    <br><br>

    <div id="btn_clm2">
    <input type="button" value="7" onclick="display.value +='7' ">
    <input type="button" value="8" onclick="display.value +='8' ">
    <input type="button" value="9" onclick="display.value +='9' ">
    </div>

    <br><br>

    <div id="btn_clm2">
    <input type="button" value="0" onclick="display.value +='0' ">
    <input id="color" type="button" value="+" onclick="display.value +='+' ">
    <input id="color" type="button" value="-" onclick="display.value +='-' ">
    </div>

    <br><br>

    <div id="btn_clm2">
    <input id="color" type="button" value="*" onclick="display.value +='*' ">
    <input id="color" type="button" value="/" onclick="display.value +='/' ">
    <input id="color" type="button" value="=" onclick="display.value = eval(display.value) ">
    </div>

    <br><br>

<div>
    <input id="clear" type="button" value="Clear all" onclick="display.value ='' ">
</div>
<br> <br>
</section>
</body>
</html>
