html{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
#title{
    display: flex;
    text-align: center;
    justify-content: center;
    font-family: monospace;
    font-size: 50px;
    margin-top: -10px;
    color: rgb(233, 137, 21);
}
#display{
    margin-left: 215px;
    height: 50px;
    width: 250px;
    font-size: 30px;
    font-weight: bolder;
    background-color: rgb(237, 121, 173);
}
input{
    height: 60px;
    width: 60px;
    font-weight: bolder;
    font-size: 30px;
    margin: 0px 6px 9px;
    background-color:rgb(217, 146, 223);
    border-radius: 10px;
}
input:hover{
    font-size: 35   px;
    cursor: pointer;
}
#clear{
    width: 220px;
    margin: -227px 229px ;
    border-radius: 10px;
    background-color: blueviolet; 
}
.end{
    margin: -2px 222px;
    /* margin: -72px 222px; */
}
#btn_clm2{
    margin: -36px 229px -7px;
}
#btn_clm1{
    margin: 0px 229px -7px;
}
#color{
    background-color: rgb(201, 201, 38);
}